# SwarmMap Docker Build - Step 2: OpenCV 4.2.0 with CUDA (Minimal Contrib)
FROM nvidia/cuda:11.8.0-devel-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV CUDA_ARCH_BIN="8.6"
ENV CUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda

# Install base build tools
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    pkg-config \
    software-properties-common \
    ca-certificates \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install OpenCV dependencies
RUN apt-get update && apt-get install -y \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libv4l-dev \
    libxvidcore-dev \
    libx264-dev \
    libgtk-3-dev \
    libgtk2.0-dev \
    libatlas-base-dev \
    gfortran \
    python3-dev \
    python3-numpy \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libtbb2 \
    libtbb-dev \
    libdc1394-22-dev \
    libeigen3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root

# Download OpenCV 4.2.0 and opencv_contrib
RUN echo "Downloading OpenCV 4.2.0 and contrib..." && \
    wget -q https://github.com/opencv/opencv/archive/4.2.0.zip -O opencv.zip && \
    wget -q https://github.com/opencv/opencv_contrib/archive/4.2.0.zip -O opencv_contrib.zip && \
    unzip -q opencv.zip && \
    unzip -q opencv_contrib.zip && \
    rm opencv.zip opencv_contrib.zip

# Create build directory
RUN mkdir -p /root/opencv-4.2.0/build

WORKDIR /root/opencv-4.2.0/build

# Configure OpenCV with CUDA support
# Key: Only build cudev from contrib (required for CUDA), disable all other contrib modules
# This avoids nppicom issues while keeping CUDA support
RUN cmake -D CMAKE_BUILD_TYPE=RELEASE \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D OPENCV_EXTRA_MODULES_PATH=/root/opencv_contrib-4.2.0/modules \
    -D WITH_CUDA=ON \
    -D CUDA_ARCH_BIN=8.6 \
    -D CUDA_ARCH_PTX="" \
    -D ENABLE_FAST_MATH=1 \
    -D CUDA_FAST_MATH=1 \
    -D WITH_CUBLAS=1 \
    -D WITH_CUDNN=OFF \
    -D OPENCV_DNN_CUDA=OFF \
    -D WITH_OPENGL=ON \
    -D WITH_TBB=ON \
    -D WITH_V4L=ON \
    -D WITH_QT=OFF \
    -D WITH_GTK=ON \
    -D BUILD_TESTS=OFF \
    -D BUILD_PERF_TESTS=OFF \
    -D BUILD_EXAMPLES=OFF \
    -D OPENCV_GENERATE_PKGCONFIG=ON \
    -D BUILD_opencv_cudev=ON \
    -D BUILD_opencv_cudaarithm=OFF \
    -D BUILD_opencv_cudabgsegm=OFF \
    -D BUILD_opencv_cudacodec=OFF \
    -D BUILD_opencv_cudafeatures2d=OFF \
    -D BUILD_opencv_cudafilters=OFF \
    -D BUILD_opencv_cudaimgproc=OFF \
    -D BUILD_opencv_cudalegacy=OFF \
    -D BUILD_opencv_cudaobjdetect=OFF \
    -D BUILD_opencv_cudaoptflow=OFF \
    -D BUILD_opencv_cudastereo=OFF \
    -D BUILD_opencv_cudawarping=OFF \
    -D BUILD_opencv_world=OFF \
    ..

# Build OpenCV (15-30 minutes with 8 cores)
RUN echo "Building OpenCV 4.2.0 with CUDA (minimal contrib)..." && \
    make -j8

# Install OpenCV
RUN make install && \
    ldconfig

# Verify OpenCV installation
RUN pkg-config --modversion opencv4 && \
    echo "OpenCV 4.2.0 with CUDA installed successfully"

# Clean up build files
RUN cd /root && \
    rm -rf opencv-4.2.0 opencv_contrib-4.2.0

WORKDIR /root

CMD ["/bin/bash"]
