# SwarmMap Docker Build - Step 2: OpenCV 4.2.0 WITHOUT CUDA
# SwarmMap has its own CUDA implementation, doesn't need OpenCV's CUDA modules
FROM nvidia/cuda:11.8.0-devel-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV CUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda

# Install base build tools
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    pkg-config \
    software-properties-common \
    ca-certificates \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install OpenCV dependencies
RUN apt-get update && apt-get install -y \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libv4l-dev \
    libxvidcore-dev \
    libx264-dev \
    libgtk-3-dev \
    libgtk2.0-dev \
    libatlas-base-dev \
    gfortran \
    python3-dev \
    python3-numpy \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libtbb2 \
    libtbb-dev \
    libdc1394-22-dev \
    libeigen3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root

# Download OpenCV 4.2.0 (no contrib needed without CUDA)
RUN echo "Downloading OpenCV 4.2.0..." && \
    wget -q https://github.com/opencv/opencv/archive/4.2.0.zip -O opencv.zip && \
    unzip -q opencv.zip && \
    rm opencv.zip

# Create build directory
RUN mkdir -p /root/opencv-4.2.0/build

WORKDIR /root/opencv-4.2.0/build

# Configure OpenCV WITHOUT CUDA
# SwarmMap has its own CUDA ORB implementation in code/src/cuda/
RUN cmake -D CMAKE_BUILD_TYPE=RELEASE \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D WITH_CUDA=OFF \
    -D WITH_OPENGL=ON \
    -D WITH_TBB=ON \
    -D WITH_V4L=ON \
    -D WITH_QT=OFF \
    -D WITH_GTK=ON \
    -D BUILD_TESTS=OFF \
    -D BUILD_PERF_TESTS=OFF \
    -D BUILD_EXAMPLES=OFF \
    -D OPENCV_GENERATE_PKGCONFIG=ON \
    ..

# Build OpenCV (faster without CUDA - 10-15 minutes)
RUN echo "Building OpenCV 4.2.0 (no CUDA modules)..." && \
    make -j8

# Install OpenCV
RUN make install && \
    ldconfig

# Verify OpenCV installation
RUN pkg-config --modversion opencv4 && \
    echo "OpenCV 4.2.0 installed successfully (SwarmMap will use its own CUDA code)"

# Clean up build files
RUN cd /root && \
    rm -rf opencv-4.2.0

WORKDIR /root

CMD ["/bin/bash"]
