# SwarmMap Docker Build - Step 1: Base Image
# Base image with CUDA 11.8 for RTX A6000 (Ampere architecture, compute capability 8.6)
FROM nvidia/cuda:11.8.0-devel-ubuntu20.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Set CUDA architecture for RTX A6000 (compute capability 8.6)
ENV CUDA_ARCH_BIN="8.6"
ENV CUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda

# Update and install basic build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    pkg-config \
    software-properties-common \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /root

# Display CUDA and build info
RUN nvcc --version && \
    gcc --version && \
    cmake --version

CMD ["/bin/bash"]
